REACT_APP_ACCESS_KEY_ID = AKIAU6GDZG2NTEK2O26D
REACT_APP_SECRET_ACCESS_KEY_ID = k/xily2Y2umAR79QN6DYVL64ad+z1nF/N6Qct99T
REACT_APP_REGION = us-east-1
REACT_APP_CHATGPT_KEY=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